C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\bin\Debug\net6.0-windows\WndDBApp.exe
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\bin\Debug\net6.0-windows\WndDBApp.deps.json
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\bin\Debug\net6.0-windows\WndDBApp.runtimeconfig.json
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\bin\Debug\net6.0-windows\WndDBApp.dll
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\bin\Debug\net6.0-windows\WndDBApp.pdb
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\obj\Debug\net6.0-windows\WndDBApp.csproj.AssemblyReference.cache
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\obj\Debug\net6.0-windows\WndDBApp.Form1.resources
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\obj\Debug\net6.0-windows\WndDBApp.csproj.GenerateResource.cache
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\obj\Debug\net6.0-windows\WndDBApp.GeneratedMSBuildEditorConfig.editorconfig
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\obj\Debug\net6.0-windows\WndDBApp.AssemblyInfoInputs.cache
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\obj\Debug\net6.0-windows\WndDBApp.AssemblyInfo.cs
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\obj\Debug\net6.0-windows\WndDBApp.csproj.CoreCompileInputs.cache
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\obj\Debug\net6.0-windows\WndDBApp.csproj.CopyComplete
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\obj\Debug\net6.0-windows\WndDBApp.dll
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\obj\Debug\net6.0-windows\refint\WndDBApp.dll
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\obj\Debug\net6.0-windows\WndDBApp.pdb
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\obj\Debug\net6.0-windows\WndDBApp.genruntimeconfig.cache
C:\ISKUR\02_01_2023\WndApp\WndDBApp\WndDBApp\obj\Debug\net6.0-windows\ref\WndDBApp.dll
